image: docker:latest



cache:
  paths:
    - .m2/repository

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"

stages:
  - build
  # - test
  - deploy

before_script:
  - export MAVEN_USER_HOME=`pwd`/.maven

build auto24:
  stage: build
  cache:
    paths:
      - .mvn/wrapper
      - .mvn/caches
  artifacts:
    paths:
      - target
  tags:
    - auto24
  script:
    - mvn $MAVEN_CLI_OPTS compile

deploy database:
  services:
    - docker:dind
  stage: deploy
  tags:
    - auto24
  script:
    - "curl -X POST -F token=BFJmTvqivXHS4UzsqCB2 -F ref=database https://gitlab.cs.ttu.ee/api/v4/projects/14834/trigger/pipeline"
    - docker-compose -f docker/docker-compose.yml up
  only:
    refs:
      - database

deploy auto24:
  stage: deploy
  only:
    refs:
      - master
      - database
  tags:
    - auto24
  script:
    - mvn package
    - mkdir -p ~/api-deployment # mkdir make folder api-deployment ~/ is under current user directory so for gitlab it would be /home/gitlab/api-deployment
    - rm -rf ~/api-deployment/* # rm remove -rf is recursive files from api-deployment
    - cp -r target/. ~/api-deployment # cp - copy build/libs is where
    - service auto24 restart  # this requires sudo rights for gitlab user
#    - mvn $MAVEN_CLI_OPTS deploy

#    - cd ./docker; docker-compose build --no-cache


