image: docker:latest

services:
  - docker:dind

cache:
  paths:
    - .m2/repository

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"

stages:
  - build
  # - test
  - deploy-database
  - deploy

before_script:
  - export MAVEN_USER_HOME=`pwd`/.maven

build auto24:
  stage: build
  cache:
    paths:
      - .mvn/wrapper
      - .mvn/caches
  artifacts:
    paths:
      - build/libs
  tags:
    - auto24
  script:
    - mvn $MAVEN_CLI_OPTS compile

deploy database:
  stage: deploy-database
  only:
    - database
  script:
    - docker-compose -f docker/docker-compose.yml up

deploy auto24:
  stage: deploy
  only:
    refs:
      - master
  tags:
    - auto24
  script:
    - mkdir -p ~/api-deployment # mkdir make folder api-deployment ~/ is under current user directory so for gitlab it would be /home/gitlab/api-deployment
    - rm -rf ~/api-deployment/* # rm remove -rf is recursive files from api-deployment
    - cp -r target/. ~/api-deployment # cp - copy build/libs is where
    - service auto24 restart  # this requires sudo rights for gitlab user
#    - mvn $MAVEN_CLI_OPTS deploy

#    - cd ./docker; docker-compose build --no-cache


